######################
### Simple Aliases ###
######################

# Reload aliases
alias rs="source ~/.bashrc"
alias ref="source ~/.bashrc"

# Clear aliases
alias c=clear
alias claer=clear
alias cl=clear
alias cleer=clear

# LS aliases
CA="--color=auto"
alias l="ls -l $CA"
alias la="ls -lA $CA"
alias al="ls -lA $CA"
alias ll="ls -la $CA"
alias sl="ls $CA"
alias lsa="ls -a $CA"
alias lsl="ls -l $CA"
alias ls="ls $CA"

# Sudo aliases
alias sodu="sudo"
alias soud="sudo"
alias sudu="sudo"
alias sodo="sudo"
alias please="sudo"

# NeoFetch aliases
alias neo="neofetch"
alias nf="neofetch"
alias neof="neofetch"

# Git aliases
alias g="git"
alias push='git add . && echo "Type a commit message." && read commitmsg && git commit -m "$commitmsg" && git push'

###############################
### Package Manager Aliases ###
###############################

# Pacman alises
alias pc="$sudo pacman"
alias pcin="$sudo pacman -S"
alias pciny="$sudo pacman -S --noconfirm"
alias pcrm="$sudo pacman -Rcs"
alias pcrmy="$sudo pacman -Rcs --noconfirm"
alias pcup="$sudo pacman -Syu"
alias pcupy="$sudo pacman -Syu --noconfirm"
alias pcupp="$sudo pacman -Syyu"
alias pcuppy="$sudo pacman -Syyu --noconfirm"
alias pcse="$sudo pacman -Ss"

# APT aliases (Debian, Ubuntu etc.)
alias aptin="$sudo apt install"
alias aptiny="$sudo apt install -y"
alias aptrm="$sudo apt remove"
alias aptrmy="$sudo apt remove -y"
alias aptup="$sudo apt update && sudo apt upgrade"
alias aptupy="$sudo apt update && sudo apt upgrade -y"
alias aptse="$sudo apt search"

# PKG aliases (Termux, FreeBSD etc.)
alias pkgin="$sudo pkg install"
alias pkginy="$sudo pkg install -y"
alias pkgrm="$sudo pkg remove"
alias pkgrmy="$sudo pkg remove -y"
alias pkgup="$sudo pkg update && $sudo pkg upgrade"
alias pkgupy="$sudo pkg update && $sudo pkg upgrade -y"
alias pkgse="$sudo pkg search"

# Zypper aliases
alias zp="$sudo zypper"
alias zy="$sudo zypper"
alias zyp="$sudo zypper"
alias zypp="$sudo zypper"
alias zyppe="$sudo zypper"
alias zyper="$sudo zypper"
alias zpin="$sudo zypper install"
alias zpiny="$sudo zypper install -y"
alias zprm="$sudo zypper remove"
alias zprmy="$sudo zypper remove -y"
alias zpup="$sudo zypper update"
alias zpupy="$sudo zypper update -y"
alias zpse="$sudo zypper search"

# Dnf Aliases
alias dnfin="$sudo dnf in"
alias dnfiny="$sudo dnf in -y"
alias dnfrm="$sudo dnf remove"
alias dnfrmy="$sudo dnf remove -y"
alias dnfup="$sudo dnf update"
alias dnfupy="$sudo dnf update -y"
alias dnfse="$sudo dnf search"
