fetch() {
				wget $1 2>/dev/null
				if [ $? == "0" ]; then echo success; else echo failure; fi
}

print() {
				echo $@
}

update-beubash() {
				if ! [ -f "~/.beubash.install.sh" ]; then
								curl https://raw.githubusercontent.com/Quitaxd/beubash/main/install.sh -o $HOME/.beubash.install.sh
								chmod +x ~/.beubash.install.sh
				fi
				~/.beubash.install.sh
}
