if [ -d $HOME/.local/bin ]; then
  PATH="$PATH:$HOME/.local/bin"
fi

if [ -d $HOME/.cargo/bin ]; then
  PATH="$PATH:$HOME/.cargo/bin"
fi

if [ -d $HOME/.bin ]; then
  PATH="$PATH:$HOME/.bin"
fi

if [ -d $HOME/bin ]; then
  PATH="$PATH:$HOME/bin"
fi

if [ -d /var/lib/flatpak/exports/bin ]; then
  PATH="$PATH:/var/lib/flatpak/exports/bin"
fi
