# 1 or 0
STARTUP_NEOFETCH="1"

# Options: default, gentoo, retro
THEME="default"


if [ "$THEME" == "default" ]; then
				export PS1="\[\e[31m\][\[\e[m\]\[\e[38;5;172m\]\u\[\e[m\]@\[\e[38;5;153m\]\h\[\e[m\] \[\e[38;5;214m\]\W\[\e[m\]\[\e[31m\]]\[\e[m\] $ "
elif [ "$THEME" == "gentoo" ]; then
				export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
elif [ "$THEME" == "retro" ]; then
				function nonzero_return() {
								RETVAL=$?
								[ $RETVAL -ne 0 ] && echo "$RETVAL"
				}

				export PS1="\[\e[32m\]\u\[\e[m\]\[\e[32m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\] \[\e[34m\]\W\[\e[m\] \[\e[41m\]\`nonzero_return\`\[\e[m\] \\$ "
else
				echo "$THEME theme does not exist."
fi
