# 1 or 0
STARTUP_NEOFETCH="1"

# Options: default, gentoo
THEME="default"


if [ "$THEME" == "default" ]; then
				export PS1="\[\e[31m\][\[\e[m\]\[\e[38;5;172m\]\u\[\e[m\]@\[\e[38;5;153m\]\h\[\e[m\] \[\e[38;5;214m\]\W\[\e[m\]\[\e[31m\]]\[\e[m\] $ "
elif [ "$THEME" == "gentoo" ]; then
				export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
else
				echo "$THEME theme does not exist."
fi
