builtin source ~/.beubash/aliases.conf
builtin source ~/.beubash/path.conf
builtin source ~/.beubash/variables.conf
builtin source ~/.beubash/func.conf
builtin source ~/.beubash/settings.conf

if [ -f /etc/bashrc ]; then
  source /etc/bashrc
fi

if [ -f /etc/profile ]; then
  source /etc/profile
fi

if [ -f /etc/environment ]; then
  source /etc/environment
fi

if [ -f ~/.config/aliasrc ]; then
  source ~/.config/aliasrc
fi
